.articleCard {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 20px));
    gap: 40px;
    width: 100%;
    padding: 20px;
    background-color: $color-secondary-lightest;
    margin-bottom: 40px;

    &__container {
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 60px;
        padding: 0 20px;
    }

    & > * {
        width: 100%;
        height: 300px;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__title {
        font-size: $font-size-large;
        font-weight: 900;
        margin-bottom: 10px;
    }

    &__intro {
        font-size: $font-size-base;
    }
}

@include breakpoint(0, $screen-md) {
    .articleCard {
        grid-template-columns: repeat(2, calc(50% - 10px));
        gap: 20px;
    }
}

@include breakpoint(0, $screen-sm) {
    .articleCard {
        grid-template-columns: 100%;
        gap: 20px;

        &__right {
            height: fit-content;

            & .button {
                margin: 0 auto;
                margin-top: 20px;
            }
        }
    }
}